{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.latex.outDir": "out",
		"latex-workshop.latex.recipes": [
			{
				"name": "latexmk",
				"tools": [
					"latexmk"
				]
			}
		],
		"latex-workshop.latex.tools": [
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"-shell-escape",
					"-outdir=%OUTDIR%",
					"%DOC%"
				]
			}
		],
		"latex-workshop.message.badbox.show": false
	}
}